main.container role="main" 
  .row
    .col-xl
      .form-group
        label URL:
        input.form-control type="text" id="url"
  .row
    .col-xl
      table#node-table.table.mt-3
        thead
          tr
            th Country
            th IP
            th Latency (seconds)
        tbody
